# dotnetcore_excel

./: .gitignore  ExcelHelper.sln  README.md  VolvoCleaner.sln
VolvoCleaner.Web.Frontend/: Program.cs  Startup.cs  VolvoCleaner.Web.Frontend.csproj  appsettings.json  readme.txt
VolvoCleaner.Web.Frontend/Business/: FileTypesManager.cs  FilesManager.cs  PersonalizationManager.cs  ServiceManager.cs
VolvoCleaner.Web.Frontend/Controllers/: FilesController.cs  PersonalizationController.cs  ServiceController.cs
VolvoCleaner.Web.Frontend/Data/: DatabaseContext.cs
VolvoCleaner.Web.Frontend/Helpers/: ExcelHelper.cs  ValuesHelper.cs
VolvoCleaner.Web.Frontend/Migrations/: 20170712230941_InitialCreate.Designer.cs  20170712230941_InitialCreate.cs  20170714192216_filetype.Designer.cs  20170714192216_filetype.cs  DatabaseContextModelSnapshot.cs
VolvoCleaner.Web.Frontend/Models/: FileModel.cs  FileTypeModel.cs  NameGenderModel.cs  PersonalizationModel.cs  ServiceModel.cs
VolvoCleaner.Web.Frontend/Properties/: launchSettings.json
VolvoCleaner.Web.Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
VolvoCleaner.Web.Frontend/Views/: _ViewImports.cshtml
VolvoCleaner.Web.Frontend/Views/Home/: Index.cshtml  Upload.cshtml
VolvoCleaner.Web.Frontend/Views/Personalization/: Index.cshtml  Upload.cshtml
VolvoCleaner.Web.Frontend/Views/Service/: Index.cshtml  Upload.cshtml
VolvoCleaner.Web.Frontend/Views/Shared/: _Layout.cshtml
src/ExcelHelper.Frontend/: ExcelHelper.Frontend.xproj  Program.cs  Startup.cs  project.json  project.lock.json
src/ExcelHelper.Frontend/Controllers/: HomeController.cs
src/ExcelHelper.Frontend/Helpers/: ExcelHelper.cs
src/ExcelHelper.Frontend/Models/: Row.cs
src/ExcelHelper.Frontend/Properties/: launchSettings.json
src/ExcelHelper.Frontend/Views/: _ViewImports.cshtml
src/ExcelHelper.Frontend/Views/Home/: Upload.cshtml
src/ExcelHelper.Frontend/Views/Shared/: _Layout.cshtml
src/ExcelHelper.Frontend/wwwroot/files/: a93d5812c680446e813757f39f2d2fd4_Sample_Excel_FYP (1).xlsx
